# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/puretech/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puretech/daggerexample/: CustomApplication.java  MainActivity.java
app/src/main/java/com/puretech/daggerexample/adapter/: MovieAdapter.java
app/src/main/java/com/puretech/daggerexample/dagger2/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/puretech/daggerexample/model/: GetMovieInterface.java  MovieData.java  MovieModel.java
app/src/main/java/com/puretech/daggerexample/util/: Constant.java  GetRatrifit.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/com/puretech/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
